# from turtle import *
# from random import *

# speed(50)
# colors = ["white", "yellow", "magenta", "cyan", "lime", "orange", "hotpink", "red", "blue"]
# bgcolor("black")

# def star():
#     for i in range(5):
#             forward(200)
#             left(144)

# def make_circle():
#     circle(150,360)
#     left(30)

# def flower():
#     for i in range(12):
#         star()
#         make_circle()

     
# def main():
#         for i in range(12):
#             color(choice(colors))
#             rpos = randrange(-100, 100, 10)
#             dpos = randrange(-100, 100, 10)
#             setpos(rpos,dpos)
#             flower()
         
from turtle import *
from random import *

speed(0)

colors = ["white", "yellow", "magenta", "cyan", "lime", "orange", "hotpink", "red", "blue"]
bgcolor("black")

def star():
    for i in range(5):
            forward(200)
            left(144)

def make_circle():
    circle(150,360)
    left(30)

def flower():
    for i in range(12):
        star()
        make_circle()

     
def main():
        for i in range(10):
            color(choice(colors))
            rpos = randrange(-250, 250, 10)
            dpos = randrange(-250, 250, 10)
            setpos(rpos,dpos)
            flower()         




main()
done()    
